# This is a generated file. Not intended for manual editing.
services:
  pricenegotiationapi:
    build:
      context: "C:\\Users\\Bartek\\RiderProjects\\PriceNegotiationAPI"
      dockerfile: "PriceNegotiationAPI/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/PriceNegotiationAPI.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "pricenegotiationapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\Bartek\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\Users\\Bartek\\RiderProjects\\PriceNegotiationAPI\\PriceNegotiationAPI:/app:rw"
    - "C:\\Users\\Bartek\\RiderProjects\\PriceNegotiationAPI:/src:rw"
    working_dir: "/app"
